
productions --------------------------------------
expr -> term expr`
factor -> number | ( expr )
term -> number term` | ( expr ) term`
expr` -> + term expr` | - term expr` | ε
term` -> * factor term` | / factor term` | ε



productions --------------------------------------
expr -> term expr`
term -> factor term`
factor -> number | ( expr )
expr` -> + term expr` | - term expr` | ε
term` -> * factor term` | / factor term` | ε
productions --------------------------------------
expr -> term expr`
factor -> number | ( expr )
term -> factor term`
expr` -> + term expr` | - term expr` | ε
term` -> * factor term` | / factor term` | ε
